<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
     <style>
        th{
            background-color: rgb(207, 156, 79);
            color: white;
            border: 1px solid   rgb(0, 0, 0);
        }

        tr{
            border: 1px solid rgb(0, 0, 0);
            background-color: blue;
            padding: 15px;
        }

        td{
            border: 1px solid rgb(0, 0, 0);
            padding: 15px;
            background-color: bisque;
            margin: 15px;
            color: black
        }

        table, th, td{
            border-collapse: collapse;
            padding: 15px;
        }
    </style>

</head>
<body>

    <h1>Magazine</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Desconto</th>
        </tr>

        <tr>
            <td>Cadeira Gamer</td>
            <td>R$ 1.000,00</td>
            <td>5</td>
            <td>10%</td>
        </tr>

        <tr>
            <td>Monitor Gamer</td>
            <td>R$ 1.200,00</td>
            <td>10</td>
            <td>8%</td>
        </tr>

        <tr>
            <td>Teclado Gamer</td>
            <td>R$ 500,00</td>
            <td>15</td>
            <td>5%</td>
        </tr>

        <tr>
            <td>Mouse Gamer</td>
            <td>R$ 300,00</td>
            <td>20</td>
            <td>3%</td>

        </tr>

        <tr>
            <td>Fone Gamer</td>
            <td>R$ 300,00</td>
            <td>20</td>
            <td>3%</td>
        </tr>

        <tr>
            <td>Microfone Gamer</td>
            <td>R$ 300,00</td>
            <td>30</td>
            <td>15%</td>
        </tr>

        <tr>
            <td>MousePad Gamer</td>
            <td>R150,00</td>
            <td>25</td>
            <td>17%</td>
        </tr>

        <tr>
            <td>LED Gamer</td>
            <td>R$ 200,00</td>
            <td>47</td>
            <td>22%</td>
        </tr>





    </table>
    
</body>
</html>