<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos da Aula</title>

    <style>
        body{
            background-color: black;
        }

        .img1{
            border: 2px solid red;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            border-radius: 50%;
        }

        .div2{
            border: 5px solid rgb(21, 0, 255);
            display: inline-block;
            color: azure;
            padding: 25px;
            margin: 20px;
            border-radius: 10%;
        }



    </style>
</head>
<body>
    <img class="img1" src="https://placehold.co/400x400" alt="img">
    <div class="div2">
        <h1>Teste div2</h1>
    </div>
    




</body>
</html>